# Runmate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/runmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runmate/: CaloriesService.kt  ChangeUNDialogFragment.kt  Login.kt  MainActivity.kt  Registration.kt  Runmate.kt  StatsFragment.kt  TargetActivity.kt  TrainingAdapter.kt  TrainingChoiceFragment.kt  TrainingFragment.kt  TrainingFragmentCallback.kt  TrainingObject.kt  UserFragment.kt
app/src/main/java/com/example/runmate/utils/: Utilities.kt
app/src/main/res/drawable/: activity_choice_button.xml  border_color.xml  layout_bg.xml  layout_bg_green.xml  round_bottom_border_layout.xml  round_top_border_layout.xml  training_circle.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_loginscreen.xml  activity_registration.xml  delete_dialog.xml  fragment_stats.xml  fragment_target.xml  fragment_training.xml  fragment_training_choice.xml  fragment_user.xml  training_item.xml  username_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: runmate_ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/runmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
